.capaInicial {
    &__inner {
        .title-capa {
            background: transparent;
            align-items: flex-start;
            padding: 175px 0 50px 0;

            span {
                text-align: center;
                font-size: 82px !important;
                color: #ffffff !important;
                padding: 0 50px;
                width: 100%;
                font-weight: 800;                
                max-width: 100%;
            }
        }

        .capa-ini {        
            background-size: cover !important;
            background-position: center !important;
        }
    }
}