.encerramento
{
    &__inner {
        .icon, svg {
            display: none;
        }
        .final-header {
            background-color: #fff;
            display: flex;
            align-items: center;
            padding: 20px 50px;
        }
        .final-content{
            background: #D9D9D9;            
            p{
                color: @black;
            }
        }
    }
    .iconeFlag {
        margin-top: -64px !important;
    }
}
.azul {
    background: @item-dark-color;
}
.gray-bg {
    max-width: 100% !important;
    background: transparent;
}