.page {
  position: relative;
  .l-container-padding(@page-padding-ver, @page-padding-hoz);

  &.has-bg-image > .background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
  }

  &__inner {
    position: relative;
    overflow: hidden;
  }

  &__header {
    display:none;
  }

  &__header.has-bg-image > .background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
  }

  &__header-inner {
    position: relative;
    .l-container-padding(@page-header-padding-ver, @page-header-padding-hoz);
  }

  &__title {
    margin-bottom: @page-title-margin;
    .page-title;
    color: @heading-color;
  }

  &__subtitle {
    margin-bottom: @page-subtitle-margin;
    .page-subtitle;
  }

  &__body {
    margin-bottom: @page-body-margin;
    .page-body;
  }

  &__instruction {
    margin-bottom: @page-instruction-margin;
    .page-instruction;
  }

  &__body a,
  &__instruction a {
    .link-text;
  }
}
html.is-nav-top #wrapper{
  padding-top:0!important;
}
.capaInicial__inner .capa-ini{
  height: calc(100vh + 20px);
  margin-bottom:20px;
}



@media only screen and (max-width: 600px) {
  .component__inner {
      position: relative;
      padding: 0 1rem;
  }
  .subtitle-text p {
      font-size: 1rem !important;
  }
}